Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
BEN_R1_clean	BEN_R1_clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1820850.0	0.0	15-75	36.0	85.06016831834343	50.60517450641184	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
BEN_R2_clean	BEN_R2_clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1820850.0	0.0	15-75	36.0	81.15817321019132	50.04697696130928	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
BILL_R1_clean	BILL_R1_clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1805569.0	0.0	15-75	36.0	86.82389219119062	51.636079263655944	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
BILL_R2_clean	BILL_R2_clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1805569.0	0.0	15-75	36.0	84.12177670661298	49.70036260037695	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
BOB_R1_clean	BOB_R1_clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1690427.0	0.0	15-75	36.0	89.85041040229902	50.86148056082872	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
BOB_R2_clean	BOB_R2_clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1690427.0	0.0	15-75	36.0	86.91720169891813	50.294001456436746	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
BOP_R1_clean	BOP_R1_clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1854569.0	0.0	15-75	37.0	91.11142717497309	52.655382463526564	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
BOP_R2_clean	BOP_R2_clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1854569.0	0.0	15-75	37.0	88.65620772076852	52.13551396577857	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
CARL_R1_clean	CARL_R1_clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1047279.0	0.0	15-75	36.0	83.38896999468608	50.37677447938897	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
CARL_R2_clean	CARL_R2_clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1047279.0	0.0	15-75	36.0	82.2020686815744	48.81228784306761	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
CAR_R1_clean	CAR_R1_clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1861004.0	0.0	15-75	36.0	62.49282960874124	53.56185263438445	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
CAR_R2_clean	CAR_R2_clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1861004.0	0.0	15-75	36.0	61.86965038105531	52.251969367072824	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
CCS1_R1_clean	CCS1_R1_clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1325076.0	0.0	15-75	38.0	86.80917483650433	49.89656291412719	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
CCS1_R2_clean	CCS1_R2_clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1325076.0	0.0	15-75	38.0	88.84228443066824	44.119371266251896	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
CCS2_R1_clean	CCS2_R1_clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1880599.0	0.0	15-75	39.0	72.70938116992151	50.67676947610841	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
CCS2_R2_clean	CCS2_R2_clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1880599.0	0.0	15-75	39.0	73.06260927056125	40.58870604525473	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
CCS3_R1_clean	CCS3_R1_clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	943591.0	0.0	15-75	39.0	76.78432947891119	49.39335580775993	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
CCS3_R2_clean	CCS3_R2_clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	943591.0	0.0	15-75	40.0	79.30707892324324	44.054546938239135	pass	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
CCS4_R1_clean	CCS4_R1_clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1345787.0	0.0	15-75	36.0	91.20641914057127	45.235565509252204	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
CCS4_R2_clean	CCS4_R2_clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1345787.0	0.0	15-75	36.0	89.6963957111043	42.33351042921354	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
CCS5_R1_clean	CCS5_R1_clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1121904.0	0.0	15-75	40.0	73.3913646581615	48.00432479071293	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
CCS5_R2_clean	CCS5_R2_clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1121904.0	0.0	15-75	40.0	74.69339305207616	45.118607296167944	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
OC10A_R1_clean	OC10A_R1_clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33516929.0	0.0	15-151	39.0	1.8800681126374525	109.5445074040047	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
OC10A_R2_clean	OC10A_R2_clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33516929.0	0.0	15-151	39.0	19.4398110385575	87.43848504139505	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
OC10B_R1_clean	OC10B_R1_clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32513438.0	0.0	15-151	36.0	9.501155286551432	104.35292358193557	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
OC10B_R2_clean	OC10B_R2_clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32513438.0	0.0	15-151	36.0	30.93638135379358	83.3125875522607	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
OC2B_R1_clean	OC2B_R1_clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31880786.0	0.0	15-151	39.0	3.8011761476399424	107.23268780136098	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
OC2B_R2_clean	OC2B_R2_clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31880786.0	0.0	15-151	39.0	22.103397571312485	88.15539961906836	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
OC3A_R1_clean	OC3A_R1_clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43990487.0	0.0	15-151	39.0	2.101613413334427	109.41798448378168	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
OC3A_R2_clean	OC3A_R2_clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43990487.0	0.0	15-151	39.0	19.560950989815407	85.85976838583305	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
OC3D_R1_clean	OC3D_R1_clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44182942.0	0.0	15-151	39.0	3.588794137795981	106.17329552205916	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
OC3D_R2_clean	OC3D_R2_clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44182942.0	0.0	15-151	39.0	21.214903157563146	89.47834942725181	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
OC5C_R1_clean	OC5C_R1_clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38062231.0	0.0	15-151	39.0	2.463006961690881	108.04862754892113	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
OC5C_R2_clean	OC5C_R2_clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38062231.0	0.0	15-151	39.0	18.52603550099584	89.70869482138343	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
OC8L_R1_clean	OC8L_R1_clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36251438.0	0.0	15-151	38.0	5.875602294584848	108.25561432900952	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
OC8L_R2_clean	OC8L_R2_clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36251438.0	0.0	15-151	38.0	27.22322067286371	85.4708500115223	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
SDS1_R1_clean	SDS1_R1_clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1802785.0	0.0	15-75	39.0	66.53579454639711	49.61126035550551	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SDS1_R2_clean	SDS1_R2_clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1802785.0	0.0	15-75	39.0	63.23806433480467	47.66514365273729	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SDS2_R1_clean	SDS2_R1_clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5585982.0	0.0	15-75	40.0	49.33405024936667	46.407869556328684	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SDS2_R2_clean	SDS2_R2_clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5585982.0	0.0	15-75	40.0	44.016472121348684	45.526675882593246	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
TEX_R1_clean	TEX_R1_clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1627094.0	0.0	15-75	37.0	86.32731690122564	51.55997256458447	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
TEX_R2_clean	TEX_R2_clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1627094.0	0.0	15-75	37.0	83.01619271887998	50.70338529918985	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
UMP_R1_clean	UMP_R1_clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1677803.0	0.0	15-75	37.0	83.76615794936183	51.77250726098356	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
UMP_R2_clean	UMP_R2_clean.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1677803.0	0.0	15-75	37.0	78.73068624308	49.941584321878075	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
