Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
BEN_R1	BEN_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2297047.0	0.0	35-75	36.0	71.54506978959519	62.43679515482269	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
BEN_R2	BEN_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2297047.0	0.0	35-75	37.0	71.70986840225076	62.702820186091095	pass	pass	warn	pass	fail	warn	pass	warn	pass	warn	pass
BILL_R1	BILL_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2276304.0	0.0	35-75	36.0	74.44585923391075	63.545642409801154	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
BILL_R2	BILL_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2276304.0	0.0	35-75	37.0	74.85394554796376	63.793351854585325	pass	pass	warn	pass	fail	pass	pass	warn	pass	warn	pass
BOB_R1	BOB_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2101603.0	0.0	35-75	36.0	78.73036621757245	63.14073638075317	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
BOB_R2	BOB_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2101603.0	0.0	35-75	36.0	78.81484285087662	63.38273165769177	pass	pass	warn	pass	fail	pass	pass	warn	pass	warn	pass
BOP_R1	BOP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2274382.0	0.0	35-75	37.0	79.46396719006152	65.5910141743999	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
BOP_R2	BOP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2274382.0	0.0	35-75	37.0	79.71159071502996	65.79121141479311	pass	pass	warn	pass	fail	pass	pass	warn	pass	warn	pass
CARL_R1	CARL_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1332617.0	0.0	35-75	36.0	67.83323259595876	62.26903303799966	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
CARL_R2	CARL_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1332617.0	0.0	35-75	36.0	68.15972726599229	62.5403420487657	pass	pass	warn	pass	fail	pass	pass	warn	warn	warn	pass
CAR_R1	CAR_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2346785.0	0.0	35-75	36.0	42.10567305658239	69.56767748217241	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
CAR_R2	CAR_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2346785.0	0.0	35-75	36.0	42.873419532009734	69.67921475550594	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
CCS1_R1	CCS1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1833464.0	0.0	35-75	38.0	66.27124419212365	68.81202030691631	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
CCS1_R2	CCS1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1833464.0	0.0	35-75	38.0	68.91176358548576	68.9667940030456	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
CCS2_R1	CCS2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2788187.0	0.0	35-75	39.0	57.00865548197779	68.00739835599262	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
CCS2_R2	CCS2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2788187.0	0.0	35-75	39.0	60.94279372491547	68.2349157355658	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
CCS3_R1	CCS3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1329775.0	0.0	35-75	39.0	58.159770629696105	67.00127991577523	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
CCS3_R2	CCS3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1329775.0	0.0	35-75	40.0	61.18264699330845	67.28279069767441	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
CCS4_R1	CCS4_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1880734.0	0.0	35-75	36.0	82.9695601000681	59.689209106657295	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
CCS4_R2	CCS4_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1880734.0	0.0	35-75	36.0	83.82872595770708	60.105234445700454	pass	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
CCS5_R1	CCS5_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1538982.0	0.0	35-75	40.0	50.65490456688152	71.33865958146359	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
CCS5_R2	CCS5_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1538982.0	0.0	35-75	40.0	53.12826636698039	71.42891404837744	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
OC10A_R1	OC10A_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40616652.0	0.0	151.0	41.0	9.10762133746119	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
OC10A_R2	OC10A_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40616652.0	0.0	151.0	41.0	12.164916004681542	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	fail
OC10B_R1	OC10B_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37615266.0	0.0	151.0	39.0	12.171663848721048	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
OC10B_R2	OC10B_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37615266.0	0.0	151.0	38.0	17.121151461067114	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
OC2B_R1	OC2B_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36785961.0	0.0	151.0	41.0	11.291211348786264	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
OC2B_R2	OC2B_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36785961.0	0.0	151.0	41.0	15.015212766870201	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
OC3A_R1	OC3A_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52981662.0	0.0	151.0	41.0	9.286891660840269	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
OC3A_R2	OC3A_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52981662.0	0.0	151.0	41.0	12.981220442876745	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
OC3D_R1	OC3D_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52245309.0	0.0	151.0	41.0	9.501248476075713	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
OC3D_R2	OC3D_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52245309.0	0.0	151.0	40.0	12.517402926077963	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
OC5C_R1	OC5C_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45030028.0	0.0	151.0	40.0	9.829766012641427	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
OC5C_R2	OC5C_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45030028.0	0.0	151.0	41.0	12.453146843317917	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
OC8L_R1	OC8L_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41657550.0	0.0	151.0	40.0	11.685911984863807	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
OC8L_R2	OC8L_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41657550.0	0.0	151.0	40.0	16.02474104418976	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
SDS1_R1	SDS1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2483811.0	0.0	35-75	39.0	50.65142569145562	60.41839455578545	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass	pass
SDS1_R2	SDS1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2483811.0	0.0	35-75	39.0	51.3068922444933	60.73759758693395	pass	pass	warn	pass	fail	warn	warn	warn	warn	warn	pass
SDS2_R1	SDS2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7446601.0	0.0	35-75	40.0	38.12658575438959	70.832046862723	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SDS2_R2	SDS2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7446601.0	0.0	35-75	40.0	39.41123228498261	70.88912377606911	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
TEX_R1	TEX_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2045659.0	0.0	35-75	37.0	73.27769962986419	64.3700054603431	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
TEX_R2	TEX_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2045659.0	0.0	35-75	37.0	73.62410098254738	64.61759413470182	pass	pass	warn	pass	fail	pass	pass	warn	pass	warn	pass
UMP_R1	UMP_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2127885.0	0.0	35-75	37.0	74.89357501912211	63.40745200046055	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
UMP_R2	UMP_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2127885.0	0.0	35-75	37.0	75.26804307656442	63.66166545654488	pass	pass	warn	pass	fail	pass	pass	warn	pass	warn	pass
